dn: dc=asbnotebook,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: asbnotebook

dn: ou=groups,dc=asbnotebook,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: uid=arun,ou=groups,dc=asbnotebook,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Arun
sn: Arun
uid: arun
userPassword: 12345

dn: uid=sara,ou=groups,dc=asbnotebook,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sara
sn: Sara
uid: sara
userPassword: abcd